# kollus_test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kollus/media/: BaseActivity.java  CommonControllerOverlay.java  ControllerOverlay.java  GuideGestureActivity.java  GuideShortCutsActivity.java  HistoryActivity.java  InfoActivity.java  InitActivity.java  MovieActivity.java  MovieControllerOverlay.java  MoviePlayer.java  MoviePlayerService.java  TimeBar.java  VideoView.java
app/src/main/java/com/kollus/media/chat/: ChattingView.java  ChattingWebChromeClient.java  ChattingWebViewClient.java
app/src/main/java/com/kollus/media/contents/: BookmarkAdapter.java  BookmarkViewHolder.java  ContentsViewHolder.java  DownloadContentsViewHolder.java  KollusContentAdapter.java  KollusContentDetail.java  MultiKollusContent.java  MultiKollusStorage.java
app/src/main/java/com/kollus/media/download/: DownloadAdapter.java  DownloadDBHelper.java  DownloadDRM.java  DownloadInfo.java  DownloadService.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/res/drawable/: background_round.xml  btn_chat.xml  btn_vr_card_view.xml  cast_connecting.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  round_blue.xml  time_progress.xml
app/src/main/res/layout/: bandwidth_item.xml  bookmark_list.xml  caption_list.xml  contents_detail.xml  cpu_info_preference.xml  download_layout.xml  download_list.xml  file_list.xml  general_preference.xml  guide_gesture_layout.xml  guide_layout.xml  guide_short_cuts.xml  history_layout.xml  movie_control.xml  movie_view.xml  multi_screen.xml  notification_download.xml  player_info_preference.xml  resolution_list.xml  spinner_item.xml  storage_preference.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/: MD360Director.java  MDDirectorCamera.java  MDTouchHelper.java
(+37 files in other folders)
